spring.profiles.active=dev

security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=600000
security.jwt.secret=JwtSecretKey

async.core-pool-size=2
async.max-pool-size=10
async.queue-capacity=500

default.mail.sender=viniciuspugliesi20@gmail.com
default.mail.recipient=viniciuspugliesi20@gmail.com
default.user.passwordExpiresAtDays=182

spring.mail.host=smtp.gmail.com
spring.mail.username=viniciuspugliesi20@gmail.com
spring.mail.password=yxcahmrtzkqtmzgl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true